<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags"}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The death of the internal combustion engine: Roadkill1. Last weekend white supremacists flocked to the picturesque college town of Charlottesville, Virginia to protest against the planned removal of a">
<meta property="og:type" content="article">
<meta property="og:title" content="流血的夏洛茨维尔">
<meta property="og:url" content="http://example.com/2022/08/05/the_economist/day05/index.html">
<meta property="og:site_name" content="Weirdo">
<meta property="og:description" content="The death of the internal combustion engine: Roadkill1. Last weekend white supremacists flocked to the picturesque college town of Charlottesville, Virginia to protest against the planned removal of a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-05T07:23:05.000Z">
<meta property="article:modified_time" content="2022-08-06T03:33:40.033Z">
<meta property="article:author" content="Du Wentao">
<meta property="article:tag" content="英语学习">
<meta property="article:tag" content="经济学人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/05/the_economist/day05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/05/the_economist/day05/","path":"2022/08/05/the_economist/day05/","title":"流血的夏洛茨维尔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流血的夏洛茨维尔 | Weirdo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weirdo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Try to be better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-death-of-the-internal-combustion-engine-Roadkill"><span class="nav-text">The death of the internal combustion engine: Roadkill</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Last-weekend-white-supremacists-flocked-to-the-picturesque-college-town-of-Charlottesville-Virginia-to-protest-against-the-planned-removal-of-a-statue-of-Robert-E-Lee-a-Confederate-general-from-a-city-park-They-marched-on-the-University-of-Virginia-on-Friday-night-chanting-%E2%80%9CBlood-and-soil-%E2%80%9D-and-%E2%80%9CJews-will-not-replace-us-%E2%80%9D-On-Saturday-morning-carrying-Nazi-and-Confederate-flags-they-tussled-with-counter-protesters-And-then-after-brawls-forced-police-to-clear-a-city-park-Heather-Heyer-was-killed-see-our-Obituary-and-19-others-injured-when-a-car-ploughed-into-a-crowd-of-chanting-counter-protesters-James-Alex-Fields-junior-a-20-year-old-from-Ohio-whom-a-former-teacher-recalled-having-%E2%80%9Csympathy-toward-Nazism%E2%80%A6idolisation-of-Hitler-and-a-belief-in-white-supremacy%E2%80%9D-was-arrested-and-charged-with-murder"><span class="nav-text">1. Last weekend white supremacists flocked to the picturesque college town of Charlottesville, Virginia to protest against the planned removal of a statue of Robert E. Lee, a Confederate general, from a city park. They marched on the University of Virginia on Friday night, chanting “Blood and soil!” and “Jews will not replace us!” On Saturday morning, carrying Nazi and Confederate flags, they tussled with counter-protesters. And then, after brawls forced police to clear a city park, Heather Heyer was killed (see our Obituary) and 19 others injured when a car ploughed into a crowd of chanting counter-protesters. James Alex Fields junior, a 20-year-old from Ohio whom a former teacher recalled having “sympathy toward Nazism…idolisation of Hitler [and a] belief in white supremacy”, was arrested and charged with murder.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-And-yet-Donald-Trump-seemed-to-find-this-task-difficult-On-Saturday-night-he-managed-a-mealy-mouthed-condemnation-of-%E2%80%9Chatred-bigotry-and-violence%E2%80%94on-many-sides-on-many-sides%E2%80%9D-even-though-only-one-side-appears-to-have-paraded-with-heavy-weaponry-and-murdered-one-of-its-opponents-Not-until-Monday-afternoon-and-then-only-after-crowing-over-his-administration%E2%80%99s-economic-triumphs-did-Mr-Trump-manage-to-admit-that-%E2%80%9Cracism-is-evil%E2%80%9D-And-he-added-%E2%80%9Cthose-who-cause-violence-in-its-name-are-criminals-and-thugs-including-the-KKK-neo-Nazis-white-supremacists-and-other-hate-groups-that-are-repugnant-to-everything-we-hold-dear-as-Americans-%E2%80%9D-Even-then-his-advisers-reportedly-had-to-cajole-him-into-it"><span class="nav-text">2. And yet Donald Trump seemed to find this task difficult. On Saturday night he managed a mealy-mouthed condemnation of “hatred, bigotry and violence—on many sides, on many sides”, even though only one side appears to have paraded with heavy weaponry and murdered one of its opponents. Not until Monday afternoon, and then only after crowing over his administration’s economic triumphs, did Mr Trump manage to admit that “racism is evil”. And, he added, “those who cause violence in its name are criminals and thugs, including the KKK, neo-Nazis, white supremacists and other hate groups that are repugnant to everything we hold dear as Americans.” Even then, his advisers reportedly had to cajole him into it.</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Du Wentao"
      src="/images/p.png">
  <p class="site-author-name" itemprop="name">Du Wentao</p>
  <div class="site-description" itemprop="description">看得懂的书，请仔细看；看不懂的书，请硬着头皮看。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Weirdo-zwhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Weirdo-zwhy" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Weirdo-zwhy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/05/the_economist/day05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p.png">
      <meta itemprop="name" content="Du Wentao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weirdo">
      <meta itemprop="description" content="看得懂的书，请仔细看；看不懂的书，请硬着头皮看。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流血的夏洛茨维尔 | Weirdo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流血的夏洛茨维尔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-05 15:23:05" itemprop="dateCreated datePublished" datetime="2022-08-05T15:23:05+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-06 11:33:40" itemprop="dateModified" datetime="2022-08-06T11:33:40+08:00">2022-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="The-death-of-the-internal-combustion-engine-Roadkill"><a href="#The-death-of-the-internal-combustion-engine-Roadkill" class="headerlink" title="The death of the internal combustion engine: Roadkill"></a>The death of the internal combustion engine: Roadkill</h1><h6 id="1-Last-weekend-white-supremacists-flocked-to-the-picturesque-college-town-of-Charlottesville-Virginia-to-protest-against-the-planned-removal-of-a-statue-of-Robert-E-Lee-a-Confederate-general-from-a-city-park-They-marched-on-the-University-of-Virginia-on-Friday-night-chanting-“Blood-and-soil-”-and-“Jews-will-not-replace-us-”-On-Saturday-morning-carrying-Nazi-and-Confederate-flags-they-tussled-with-counter-protesters-And-then-after-brawls-forced-police-to-clear-a-city-park-Heather-Heyer-was-killed-see-our-Obituary-and-19-others-injured-when-a-car-ploughed-into-a-crowd-of-chanting-counter-protesters-James-Alex-Fields-junior-a-20-year-old-from-Ohio-whom-a-former-teacher-recalled-having-“sympathy-toward-Nazism…idolisation-of-Hitler-and-a-belief-in-white-supremacy”-was-arrested-and-charged-with-murder"><a href="#1-Last-weekend-white-supremacists-flocked-to-the-picturesque-college-town-of-Charlottesville-Virginia-to-protest-against-the-planned-removal-of-a-statue-of-Robert-E-Lee-a-Confederate-general-from-a-city-park-They-marched-on-the-University-of-Virginia-on-Friday-night-chanting-“Blood-and-soil-”-and-“Jews-will-not-replace-us-”-On-Saturday-morning-carrying-Nazi-and-Confederate-flags-they-tussled-with-counter-protesters-And-then-after-brawls-forced-police-to-clear-a-city-park-Heather-Heyer-was-killed-see-our-Obituary-and-19-others-injured-when-a-car-ploughed-into-a-crowd-of-chanting-counter-protesters-James-Alex-Fields-junior-a-20-year-old-from-Ohio-whom-a-former-teacher-recalled-having-“sympathy-toward-Nazism…idolisation-of-Hitler-and-a-belief-in-white-supremacy”-was-arrested-and-charged-with-murder" class="headerlink" title="1. Last weekend white supremacists flocked to the picturesque college town of Charlottesville, Virginia to protest against the planned removal of a statue of Robert E. Lee, a Confederate general, from a city park. They marched on the University of Virginia on Friday night, chanting “Blood and soil!” and “Jews will not replace us!” On Saturday morning, carrying Nazi and Confederate flags, they tussled with counter-protesters. And then, after brawls forced police to clear a city park, Heather Heyer was killed (see our Obituary) and 19 others injured when a car ploughed into a crowd of chanting counter-protesters. James Alex Fields junior, a 20-year-old from Ohio whom a former teacher recalled having “sympathy toward Nazism…idolisation of Hitler [and a] belief in white supremacy”, was arrested and charged with murder."></a>1. Last weekend white supremacists flocked to the picturesque college town of Charlottesville, Virginia to protest against the planned removal of a statue of Robert E. Lee, a Confederate general, from a city park. They marched on the University of Virginia on Friday night, chanting “Blood and soil!” and “Jews will not replace us!” On Saturday morning, carrying Nazi and Confederate flags, they tussled with counter-protesters. And then, after brawls forced police to clear a city park, Heather Heyer was killed (see our Obituary) and 19 others injured when a car ploughed into a crowd of chanting counter-protesters. James Alex Fields junior, a 20-year-old from Ohio whom a former teacher recalled having “sympathy toward Nazism…idolisation of Hitler [and a] belief in white supremacy”, was arrested and charged with murder.</h6><blockquote>
<ul>
<li><strong>翻译</strong><br> 上周末，大批白人至上主义者涌入夏洛维茨尔，一个位于弗吉尼亚州宁静的小城，常青藤名校弗吉尼亚大学的所在地，游行抗议该市拆除美国内战时期南方将领罗伯特·李的雕像。周五晚上，他们在弗吉尼亚大学校园内游行，高呼“血与土”和“犹太人无法取代我们”的口号。周六清晨，游行者高举纳粹旗帜和内战时期联邦旗，与反对者拳脚相向。随着冲突加剧，警方介入驱散示威人群。就在此时，来自俄亥俄州的20岁男子詹姆斯·菲尔茨驾驶汽车高速撞向反对者人群，导致一名女性（海瑟·黑尔）死亡，19人受伤。警方以涉嫌谋杀罪将菲尔茨逮捕。他此前的一名老师称，“（他）同情纳粹…崇拜希特勒，坚信白人至上主义”。</li>
<li><strong>生词</strong><br>supremacist 至上主义者<br>flock 聚集，成群而行，用棉束填满，群，棉束<br>flock to someplace &#x3D; swarm into &#x3D; throng &#x3D; pour into 络绎不绝<br>picturesque 生动的，如画的，奇特的，美丽的，有趣的  形容风景特别优美（大）<br>attractive , pretty , scenic（舞台的；风景优美的；戏剧的） 形容日常风景优美<br>planned 计划了的,根据计划的<br>removal 移动；免职；排除；搬迁<br>confederate 联盟的，同盟的，联邦<br>general 将军，上将<br>march 行走，游行示威，行军，进军，<br>chant 唱歌，颂扬，反复的唱歌<br>tussle 扭打，打斗，竭力解决  &#x3D;  scuffle 扭打<br>tussle with sb. over&#x2F;about sth. 指与别人推搡，揪扯<br>brawl 公共场合的争吵、斗殴<br>drunken brawl 酒后滋事<br>plough 犁地，在plough后加一个介词变为 plough into, 指（车）猛撞上<br>plough through 费力地坚持读（看）完<br>plough on 继续做（困难或枯燥的事情）<br>junior 二世，小的，年少者<br>idolisation 偶像化<br>be charged with murder 被指控谋杀，详细翻译，涉嫌谋杀罪</li>
</ul>
</blockquote>
<h6 id="2-And-yet-Donald-Trump-seemed-to-find-this-task-difficult-On-Saturday-night-he-managed-a-mealy-mouthed-condemnation-of-“hatred-bigotry-and-violence—on-many-sides-on-many-sides”-even-though-only-one-side-appears-to-have-paraded-with-heavy-weaponry-and-murdered-one-of-its-opponents-Not-until-Monday-afternoon-and-then-only-after-crowing-over-his-administration’s-economic-triumphs-did-Mr-Trump-manage-to-admit-that-“racism-is-evil”-And-he-added-“those-who-cause-violence-in-its-name-are-criminals-and-thugs-including-the-KKK-neo-Nazis-white-supremacists-and-other-hate-groups-that-are-repugnant-to-everything-we-hold-dear-as-Americans-”-Even-then-his-advisers-reportedly-had-to-cajole-him-into-it"><a href="#2-And-yet-Donald-Trump-seemed-to-find-this-task-difficult-On-Saturday-night-he-managed-a-mealy-mouthed-condemnation-of-“hatred-bigotry-and-violence—on-many-sides-on-many-sides”-even-though-only-one-side-appears-to-have-paraded-with-heavy-weaponry-and-murdered-one-of-its-opponents-Not-until-Monday-afternoon-and-then-only-after-crowing-over-his-administration’s-economic-triumphs-did-Mr-Trump-manage-to-admit-that-“racism-is-evil”-And-he-added-“those-who-cause-violence-in-its-name-are-criminals-and-thugs-including-the-KKK-neo-Nazis-white-supremacists-and-other-hate-groups-that-are-repugnant-to-everything-we-hold-dear-as-Americans-”-Even-then-his-advisers-reportedly-had-to-cajole-him-into-it" class="headerlink" title="2. And yet Donald Trump seemed to find this task difficult. On Saturday night he managed a mealy-mouthed condemnation of “hatred, bigotry and violence—on many sides, on many sides”, even though only one side appears to have paraded with heavy weaponry and murdered one of its opponents. Not until Monday afternoon, and then only after crowing over his administration’s economic triumphs, did Mr Trump manage to admit that “racism is evil”. And, he added, “those who cause violence in its name are criminals and thugs, including the KKK, neo-Nazis, white supremacists and other hate groups that are repugnant to everything we hold dear as Americans.” Even then, his advisers reportedly had to cajole him into it."></a>2. And yet Donald Trump seemed to find this task difficult. On Saturday night he managed a mealy-mouthed condemnation of “hatred, bigotry and violence—on many sides, on many sides”, even though only one side appears to have paraded with heavy weaponry and murdered one of its opponents. Not until Monday afternoon, and then only after crowing over his administration’s economic triumphs, did Mr Trump manage to admit that “racism is evil”. And, he added, “those who cause violence in its name are criminals and thugs, including the KKK, neo-Nazis, white supremacists and other hate groups that are repugnant to everything we hold dear as Americans.” Even then, his advisers reportedly had to cajole him into it.</h6><blockquote>
<ul>
<li><strong>翻译</strong><br> 然而特朗普却仍未尽谴责之事。周六晚记者会上，他含糊其辞的谴责“仇恨、偏执和暴力——双方都存在、多方都存在这些问题”。即便事实上，游行中只有一方携带了重型武器，并且致使一名反对游行者死亡。直到周一下午，在宣扬了本届政府经济成就后，特朗普总统才正式声明“种族歧视是邪恶的”，他说，“那些以种族主义名义引发暴力的人是罪犯和恶棍，他们包括三Ｋ党、新纳粹分子、白人至上主义者和其他仇恨团体，令人憎恶，也与美国精神相违背。“ 据称，是在他的幕僚极力劝说下，特朗普总统才发表了这番声明。</li>
<li><strong>生词</strong><br>  mealy-mouthed 说话拐弯抹角的，说话委婉的，态度暧昧的   mealy 粉状的<br>  hatred 仇恨<br>  bigotry 顽固；偏执；盲从<br>  parade 游行，列队前进，炫耀<br>  weaponry 兵器，武器（总称）<br>  crow 报晓，啼叫，乌鸦，洋洋得意地谈论（贬义）<br>  triumph 胜利，凯旋<br>  racism 种族主义，种族歧视，人种偏见<br>  thug 暴徒，恶棍，刺客<br>  repugnant 令人厌恶的，矛盾的 &#x3D; abhorrent<br>  even then 即使那样，连…都<br>  cajole (用甜言蜜语、虚假诺言等)劝诱，哄骗<br>  coax 哄骗<br>  flattery 谄媚；奉承；恭维话<br>  reportedly &#x3D; allegedly 据传，常在新闻中出现表示被指控但未被证实的事</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag"># 英语学习</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" rel="tag"># 经济学人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/04/the_economist/day04/" rel="prev" title="内燃机的死亡：道路杀手">
                  <i class="fa fa-chevron-left"></i> 内燃机的死亡：道路杀手
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Du Wentao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
